ashdavies/playground.ashdavies.dev/.github/actions/pull-comment/action.yml
name: "Create Comment"
description: "Comments a pull request with the provided message"

inputs:
  message:
    description: "Message that should be printed in the pull request"
    required: true

  tag:
    description: "A tag that will be used to identify a comment in case of replacement"
    required: false

  token:
    description: "The GitHub token to use for authentication"
    required: true

runs:
  using: "composite"
  steps:
    - uses: thollander/actions-comment-pull-request@v2
      with:
        comment_tag: ${{ inputs.tag }}
        message: ${{ inputs.message }}
        mode: recreate

ashdavies/playground.ashdavies.dev/.github/workflows/terraform.yml
- uses: ./.github/actions/pull-comment
  if: ${{ github.event_name == 'pull_request' }}
  with:
    message: "```${{ steps.plan.outputs.stdout }}```"
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: terraform-plan

ashdavies/playground.ashdavies.dev/.github/workflows/pre-merge.yml
- name: Gradle Scan Link
  uses: ./.github/actions/pull-comment
  if: ${{ steps.gradle.outputs.build-scan-url }}
  with:
    message: "Build scan published to ${{ steps.gradle.outputs.build-scan-url }}"
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: build-scan-url